# mmseg4j-core

./: README.md  pom.xml
src/main/java/com/chenlb/mmseg4j/: MaxWordSeg.java
src/main/java/com/chenlb/mmseg4j/example/: Complex.java  MaxWord.java  Simple.java
src/main/resources/data/: words.dic
src/test/java/com/chenlb/mmseg4j/: ComplexSegTest.java  DictionaryTest.java  KeyTreeTest.java  MMSegTest.java  MaxWordSegTest.java  MyTest.java  SimpleSegTest.java
